# Auth0
AUTH0_CLIENT_ID=your_prod_client_id
AUTH0_CLIENT_SECRET=your_prod_client_secret
AUTH0_ISSUER=https://your-domain.auth0.com

# NextAuth
NEXTAUTH_URL=https://your-production-domain.com
NEXTAUTH_SECRET=your_prod_nextauth_secret
#prod icin bilgiler girilmesi gerek.